<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Busqueda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css">
        <script type="text/javascript" src="class/clases.js"></script>
        <script type="text/javascript" src="class/objetos.js"></script>
        <script type="text/javascript" src="scripts/validarBusqueda.js"></script>
    </head>
    <body>
      <h1>Busqueda</h1>
    <a href="index.html">Index</a>
    <a href="gestion.html">Gestion</a>
    <a href="edicion.html">Edicion</a>
    <a href="usuario.html">Usuario</a>
    <p></p>
    <hr>
    <p></p>
    <h2>BÚSQUEDA POR TIPO Y TAMAÑO</h2>
        <form id="busquedaTipoTamaño" action="">
            <div>
                <label for="tipo">tipo</label>
                <select id="selectTipo">
                    <option value=" "></option>
                </select>
                <div id="erroresTipo" class="error"></div>
            </div>
            <p></p>
            <div>
                <label for="tamanio">tamaño</label>
                <select id="selectTamanio">
                    <option value=" "></option>
                </select>
                <div id="erroresTamanio" class="error"></div>
            </div>
            <p></p>
            <button type="submit" id="buscar">BUSCAR</button>
            <p></p>
            <div>
                <h3>RESULTADO:</h3>
                <ul id="resultadoBusqueda">
                </ul>
            </div>
        </form>
        <p></p>
        <hr>
        <h2>BÚSQUEDA SIMILAR POR MARCA (siendo similares por tamaño)</h2>
        <div>
            <h3>Selecciona marca</h3>
            <select id = "marca">
                <option value=""></option>
            </select>    
            <div id="erroresMarca" class="error"></div>
        </div>
        <p></p>
        <div>
            <h2>MUEBLES SIMILARES A: <span id="titulo_marca"></span></h2>
            <ul id="muebles_similares">
            </ul>
        </div>
        <p></p>
        <hr>
        <p></p>
        <h2>BÚSQUEDA ASOCIADA A UN USUARIO</h2>
        <form id="busquedaAsociada" action="">
            <h3>MUEBLES VOTADOS POR:</h3>
            <div id="mueblesVotados">
                <select id="selectUsuario">
                    
                </select>
            </div>
            <div>
                <h3>RESULTADO:</h3>
                <ul id="resultadoVotos">

                </ul>
            </div>
        </form>  
    </body>
</html>