<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Gestion</title>
        <link rel="stylesheet" href="">
        <script type="text/javascript" src="class/utiles.js" ></script>
        <script type="text/javascript" src="class/clases.js" ></script>
        <script type="text/javascript" src="class/objetos.js" ></script>
        <script type="text/javascript" src="class/votos.js" ></script>
        <script type="text/javascript" src="scripts/validarGestion.js"></script>
    
    </head>
    <body>
      <h1>Gestion</h1>
    <a href="index.html">Index</a>
    <a href="edicion.html">Edicion</a>
    <a href="usuario.html">Usuario</a>
    <a href="busqueda.html">Busqueda</a>
    <hr> 
    <h1>Pagina de Gestion</h1>
    <main id="gestionForm">
        <section class="form">
            <fieldset>
                <legend>Funcion Más Votado y Requisitos</legend>
                <div class="mueblesVotadas">
                        
                        <label for="longitudMarca">Longitud Minima de la marca</label>
                        <input type="number" id="longitudMarca" name="longitudMarca">
                    <button type="button" class="botonMueblesMasVotadas" id="botonMueblesMasVotadas">BUSCAR</button>
                </div>

                <div class="errores" id="erroresMueblesMasVotadas">


                </div>
            </fieldset>
        </section>

        <section class="form">
                <fieldset>
                    <legend>Funcion Mueble Mas Votado</legend>
                    <div class="MueblesMasVotada">
                        <label for="tipo">Filtrar por Tipo</label>
                        <select id="tipo" name="tipo">
                            <option value="">-Seleccionar-</option>
                            <option value="grande">Grande</option>
                            <option value="mediano">Mediano</option>
                            <option value="pequenio">Pequeño</option>
                            
                        </select>
                        <button type="button" class="botonMueblesMasVotada" id="botonMueblesMasVotada">BUSCAR</button>
                    </div>
    
                    <div class="errores" id="erroresMueblesMasVotada">
    
    
                    </div>
                </fieldset>
            </section>

            <section class="form">
                    <fieldset>
                        <legend>Funcion Ordenar Peliculas por</legend>
                        <div class="OrdenarPor">
                            <label for="orden">Ordenar Por</label>
                            <select id="orden" name="orden">
                                <option value="">-Seleccionar-</option>
                                <option value="marca">Marca</option>
                                <option value="tipo">Tipo</option>
                                <option value="precio">Precio</option>
                                <option value="tamanio">Tamaño</option>
                                
                            </select>
                            <button type="button" class="botonOrdenarPor" id="botonOrdenarPor">BUSCAR</button>
                        </div>
        
                        <div class="errores" id="erroresOrdenarPor">
        
        
                        </div>
                    </fieldset>
                </section>

        <section>
            <h1>Muebles</h1>
            <div id="mueblesMostrar">
                    
            </div>
        </section>
    </main>
  
    
 


    </body>
</html>