<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script>
        <script src="class/muebles.js" cache="false"></script>
        <script src="scripts/validarGestion.js" cache="false"></script>
    </head>
    <body>
        <h1>Busqueda</h1>
        <a href="index.html">Index</a>
        <a href="gestion.html">Gestion</a>
        <a href="edicion.html">Edicion</a>
        <a href="usuario.html">Usuario</a>
        <p></p>
        <hr>
        <p></p>
        <form action="correcto.html" method="post" id="formCrear">
            <h2>CREAR MUEBLE</h2>
            <div>
                <label for="marca">Marca:</label>
                <input type="text" id="marca"/>
                <div id="erroresMarca" class="error"></div>
            </div>
            <p></p>
            <div>
                <label for="tamanio">Tamaño</label>
                   <select id = "selectTamanio" name="tamanio">
                      <option value=""></option>
                   </select>
                <div id="erroresTamanio" class="error"></div>               
            </div>
            <P></P>
            <div>
                <label for="precio">Precio:</label>
                <input type="text" id="precio"/>
                <div id="erroresPrecio" class="error"></div>
            </div>
            <p></p>
            <div>
                <label for="tipo">Tipo</label>
                    <select id = "selectTipo" name="tipo">
                        <option value=""></option>

                    </select>
                    <div id="erroresTipo" class="error"></div>
            </div>
          <p></p>
         <button type="submit" id="create">Crear</button>   
        </form>
        <hr>
        <form action="" method="POST" id="formModificar">
            <h2>MODIFICAR MUEBLE</h2>
            <div>
                <label for="marca">Marca:</label>
                <input type="text" id="marcaModificar;"/>
                <div id="erroresMarcaModificar"></div>
            </div>
            <p></p>
            <div>
                <label for="tipoModificar">Tipo</label>
                    <select id = "selectTipo" name="tipoModificar">
                        <option value=""></option>
                    </select>
                    <div id="erroresTipoModificar"></div>
            </div>
            <p></p>
            <div>
              <label for="precioNuevo">Precio Nuevo:</label>
              <input type="text" id="precioNuevo"/>
              <div id="erroresPrecioNuevo"></div>
            </div>
            <p></p>
            <button type="submit" id="modificar">Modificar</button>     
        </form>  
    </body>
</html>