<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Usuario</title>
        <link rel="stylesheet" href="">
        
        
        
    </head>
    <body>
      <h1>Usuario</h1>
    <a href="index.html">Index</a>
    <a href="edicion.html">Edicion</a>
    <a href="gestion.html">Gestion</a>
    <a href="busqueda.html">Busqueda</a>
    <hr>
    <p></p>                 
    <hr>  
    <main>
            <section>
                <div class="usuarioComentario">
                    <form>
                        <label for="selectMuebles">Mueble que quiere votar y comentar:</label>
                        <select id="selectMuebles" name="selectMuebles">
                                
                        </select>

                        <label for="selectUsuarioComentario">Usuario:</label>
                        <select id="selectUsuarioComentario" name="selectUsuarioComentario">
                                
                        </select>

                        <label for="selectVotos">Votar:</label>
                        <select id="selectVotos" name="selectVotos">
                            <option value="1" style="color: green">+1</option>
                            <option value="-1" style="color: red">-1</option>
                        </select>
                        <div class="comentarioClass">
                                <label for="comentarioUsuario">Comentario:</label>
                                <textarea id="comentarioUsuario" cols="50"></textarea>
                                <p class="warning"></p>
                            </div>

                        <div class="botonUsuario">
                            <button id="enviarVoto">Enviar voto </button>
                        </div>
                    </form>
                    <div class="espaciado">
                        <form>
                            <label for="selectUsuario">Muebele votados del usuario:</label>
                            <select id="selectUsuario" name="selectUsuario">
                                        
                            </select>
                            <button id="busquedaVotosUsuario" name="busquedaVotosUsuario">Encontrar Muebles votados</button>
                        </form>
                    </div>
                    <div class="espaciado">
                        <form>
                            <label for="usuarioSimilar">Encontrar muebles similares al favorito del usuario</label>
                            <select id="usuarioSimilar" name="usuarioSimilar">

                            </select>
                            <button id="encontrarUsuarioVidSimilar" name="encontrarUsuarioVidSimilar">Encontrar favoritos similares</button>
                        </form>
                    </div>
                    
                </div>
                <h2 class="titulo">LISTA DE MUEBLES</h2>
                <div id="muebles" class="mueblesFlex">
                    
                </div>
            </section>
        </main>
        
        <script type="text/javascript" src="class/objetos.js"  ></script>
        <script type="text/javascript" src="class/clases.js"></script>
        <script type="text/javascript" src="scripts/validarUsuarios.js"></script>
        <script type="text/javascript" src="class/utiles.js" ></script>          
                
        

    </body>
</html>